<!doctype html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>缴费</title>
     <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
     <meta name="apple-mobile-web-app-capable" content="yes">
     <meta name="apple-mobile-web-app-status-bar-style" content="black">
     <style>
         body{
             background:#fff;
             text-align:center;
             margin:0;
             padding:0;
             font-family:PingFangSC-Medium, sans-serif;
         }
         .content{
             margin-top:35%;
         }
         .content p.notice{
             font-size:14px;
             color:#666;

         }
         .content p.notice img{
             position:relative;
             top:3px;
             margin:0 3px;
         }
         .content > div{
             display:none;
             width:150px;
             height:150px;
             margin:40px auto;
             background:#eee;
         }
         .content p.text{
             display:none;
             font-size:12px;
             color:#999;
             line-height:20px;
         }
     </style>
 </head>
 <body>
     <div class="content">
         <p class="notice">请使用微信<img src="../img/wechat.png" alt="..."/>或支付宝<img src="../img/aliPay.png"/>扫码进行缴费哦！</p>
         <div>公众号二维码</div>
         <p class="text">据说关注公众号缴费更优惠 <br>来来来，给你一个大爱心</p>
     </div>

 </body>
</html>
